# Copyright 2025 The Protoscribe Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# PMMX-One (P1), based on T5 (1.1) Base model.
# Provides MODEL
# ginlint: disable=bad-import-order
from __gin__ import dynamic_registration

import seqio
from t5x import adafactor
from protoscribe.pmmx import feature_converters
from protoscribe.pmmx import models

ARCHITECTURE = %gin.REQUIRED

include 'protoscribe/pmmx/configs/architectures/p1_t5_1_1_flaxformer.gin'

# Architecture overrides
NUM_HEADS = 12
NUM_LAYERS = 12
HEAD_DIM = 64
EMBED_DIM = 768
MLP_DIM = 2048

# Loss HParam defaults
Z_LOSS = 0.0001
LABEL_SMOOTHING = 0.0
LOSS_NORMALIZING_FACTOR = None

# Vocabulary
VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary:
  sentencepiece_model_file = "gs://t5-data/vocabs/cc_all.32000.100extra/sentencepiece.model"

# Optimizer
# `learning_rate` is set by `Trainer.learning_rate_fn`.
OPTIMIZER = @adafactor.Adafactor()
adafactor.Adafactor:
  decay_rate = 0.8
  step_offset = 0

# Model
MODEL = @models.MultimodalEncoderDecoderModel()
models.MultimodalEncoderDecoderModel:
  feature_converter_cls = @feature_converters.MultimodalEncDecFeatureConverterFactory()
  module = %ARCHITECTURE  # provided by t5_flaxformer
  input_vocabulary = %VOCABULARY
  output_vocabulary = %VOCABULARY
  optimizer_def = %OPTIMIZER
  z_loss = %Z_LOSS
  label_smoothing = %LABEL_SMOOTHING
  loss_normalizing_factor = %LOSS_NORMALIZING_FACTOR

BEAM_SIZE = 1
PROMPT_WITH_TARGET = False
models.MultimodalEncoderDecoderModel.predict_batch_with_aux:
  num_decodes = %BEAM_SIZE
  prompt_with_targets= %PROMPT_WITH_TARGET
