# Copyright 2024 The Protoscribe Authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The inference setup for the glyph recognizer from sketches is different from
# the setup for sketch generation. Here we assume out inputs to be the outputs
# of the sketch generator - in other words, our inputs are JSONL files containing
# the sketch token predictions.

from __gin__ import dynamic_registration

import __main__ as infer_script
from protoscribe.sketches.inference import json_utils
from protoscribe.sketches.inference import sketch_annotation_task
from t5x import utils

include "protoscribe/pmmx/configs/runs/infer.gin"

# Must be overriden.
DATASET_JSONL_FILE = %gin.REQUIRED

sketch_annotation_task.register_for_inference:
  task_name_prefix = "reco_glyph"
  jsonl_file_path = %DATASET_JSONL_FILE
  max_stroke_sequence_length = %MAX_STROKE_SEQUENCE_LENGTH
  max_glyph_sequence_length = %MAX_GLYPH_SEQUENCE_LENGTH

INFER_TASK_NAME = @sketch_annotation_task.register_for_inference()

utils.DatasetConfig:
  mixture_or_task_name = %INFER_TASK_NAME

infer_script.infer:
  mode = "predict_with_aux"
  write_fn = @json_utils.write_inferences_to_file
  merge_fn = @infer_script.merge_chunks_to_file

json_utils.write_inferences_to_file:
  include_all_inputs = False
  input_fields_to_include = [
    # Following fields should be sufficient for producing the full annotated
    # sketch from the resulting predictions file only.
    "doc.id",
    "concept.name",
    "number.name",
    "sketch.confidence",
    "sketch_tokens",
    "text.sampa",
    "text.words",
  ]
